<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cesis</title>
    <!-- Fontawesome icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <!-- Reset CSS -->
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <!-- Custom style -->
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <div>
        <!-- Header section -->
        <section>
            <header>
                <div class="logoMenu">
                    <img class="logoImg" src="img/Cesis_Creative_Logo.png" alt="logo" />
                    <div class="menu">
                        <i class="fa fa-bars"></i>
                        <div class="menu-open">
                            <ul>
                                <a href="#"><li>Home</li></a>
                                <a href="#gallery"><li>Gallery</li></a>
                                <a href="#contect"><li>Contect</li></a>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="mainTitle">
                    <h1>I am Cesis</h1>
                    <h3>Let’s make your website Great Again!</h3>
                    <form action="#">
                        <button class="headerBtn" type="submit">view portfolio</button>
                    </form>
                </div>
                <div class="gotoBtn">
                    <a href="#container">
                        <span class="fa fa-chevron-down downSign"></span>
                    </a>
                </div>
            </header>
        </section>
        <!-- Header section -->

        <!-- Let's make your design section -->
        <section id="container" class="contentMain">
            <div class="mainText">
                <h2>Let’s make your design great again</h2>
                <h5>I build identities and experiences to elevate
                    & empower organizations.
                </h5>
                <button class="buttonBlack" type="submit">Get In Touch</button>
            </div>
            <div class="imgConteiner">
                <img alt="firstIMG" src="img/FirstIMG.png">
            </div>
        </section>

        <!-- Who i am? -->

        <section class="contentMain">
            <div class="imgConteiner">
                <img alt="secontIMG" src="img/secontIMG.png">
            </div>
            <div class="mainText">
                <h2>Who I am?</h2>
                <h5>I build identities and experiences to elevate
                    & empower organizations.
                </h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat.

                    <button class="buttonBlack" type="submit">Get In Touch</button>
            </div>
        </section>
        <!-- Grid -->

        <div id="gallery" class="linkGrid">
            <ul>
                <a href="#">
                    <li> <a href="#">
                    <li>All</li>
                </a>
                <a href="#">
                    <li> <a href="#">
                    <li>Web Design</li>
                </a>
                <a href="#">
                    <li> <a href="#">
                    <li>Interaction</li>
                </a>
                <a href="#">
                    <li> <a href="#">
                    <li>Applications</li>
                </a>
                <a href="#">
                    <li> <a href="#">
                    <li>Branding</li>
                </a>
                <a href="#">
                    <li> <a href="#">
                    <li>Branding</li>
                </a>
                <a href="#">
                    <li> <a href="#">
                    <li> Graphic Design</li>
                </a>
                <a href="#">
                    <li> <a href="#">
                    <li>Photography</li>
                </a>
            </ul>
            </li></a>
            </ul>
        </div>
        <div class="gridConeiner">
            <div class="gridItem-1">
                <div class="gridClass">
                    <p class="gridTitel">Photography</p>
                    <p class="gridText">Canon Microless Pack</p>
                </div>
            </div>
            <div class="gridItem-2">
                <div class="gridClass">
                    <p class="gridTitel">Branding</p>
                    <p class="gridText">North Oxford Logo Design</p>
                </div>
            </div>
            <div class="gridItem-3">
                <div class="gridClass">
                    <p class="gridTitel">Applications</p>
                    <p class="gridText">North Oxford Gymnastic</p>
                </div>
            </div>
            <div class="gridItem-4">
                <div class="gridClass">
                    <p class="gridTitel">Web Design</p>
                    <p class="gridText">Cesis Fashion</p>
                </div>
            </div>
            <div class="gridItem-5">
                <div class="gridClass">
                    <p class="gridTitel">Branding</p>
                    <p class="gridText">Kinfolk Brochure</p>
                </div>
            </div>
            <div class="gridItem-6">
                <div class="gridClass">
                    <p class="gridTitel">Photography</p>
                    <p class="gridText">Creative Design</p>
                </div>
            </div>
            <div class="gridItem-7">
                <div class="gridClass">
                    <p class="gridTitel">Interaction</p>
                    <p class="gridText">Cesis Fashion</p>
                </div>
            </div>
            <div class="gridItem-8">
                <div class="gridClass">
                    <p class="gridTitel">Photography</p>
                    <p class="gridText">Canon Microless Pack</p>
                </div>
            </div>
            <div class="gridItem-9">
                <div class="gridClass">
                    <p class="gridTitel">Photography</p>
                    <p class="gridText">Canon Microless Pack</p>
                </div>
            </div>
        </div>
        <div class="centerButton">
            <button class="buttonBlack" type="submit">VIEW ALL</button></div>

        <!-- Select -->

        <div class="selectSection">
            <h4>Select your plans</h4>
            <p>Creating a website has never been this easy with Cesis Theme</p>
            <div class="selectPrice">
                <div class="selectProject">
                    <img alt="planet" src="img/planet.png">
                    <div class="textSelect">Personal Project</div>
                    <ul>
                        <a href="#">
                            <li>Logo Design</li>
                        </a>
                        <a href="#">
                            <li>Brochure Template</li>
                        </a>
                        <a href="#">
                            <li>Web Design</li>
                        </a>
                        <a href="#">
                            <li>WordPress Development</li>
                        </a>
                        <a href="#">
                            <li>Behance Presentation</li>
                        </a>
                        <a href="#">
                            <li>Dribbble Shots</li>
                        </a>
                        <a href="#">
                            <li>2 Revisions</li>
                        </a>
                        <a href="#">
                            <li>Support via Email</li>
                        </a>
                    </ul>
                    <button class="buttonW" type="submit">from $999</button>
                </div>
                <div class="selectProject">
                    <img alt="planet" src="img/planet.png">
                    <div class="textSelect">Personal Project</div>
                    <ul>
                        <a href="#">
                            <li>Logo Design</li>
                        </a>
                        <a href="#">
                            <li>Brochure Template</li>
                        </a>
                        <a href="#">
                            <li>Web Design</li>
                        </a>
                        <a href="#">
                            <li>WordPress Development</li>
                        </a>
                        <a href="#">
                            <li>Behance Presentation</li>
                        </a>
                        <a href="#">
                            <li>Dribbble Shots</li>
                        </a>
                        <a href="#">
                            <li>2 Revisions</li>
                        </a>
                        <a href="#">
                            <li>Support via Email</li>
                        </a>
                    </ul>
                    <button class="buttonW" type="submit">from $999</button>
                </div>
                <div class="selectProject">
                    <img alt="planet" src="img/planet.png">
                    <div class="textSelect">Personal Project</div>
                    <ul>
                        <a href="#">
                            <li>Logo Design</li>
                        </a>
                        <a href="#">
                            <li>Brochure Template</li>
                        </a>
                        <a href="#">
                            <li>Web Design</li>
                        </a>
                        <a href="#">
                            <li>WordPress Development</li>
                        </a>
                        <a href="#">
                            <li>Behance Presentation</li>
                        </a>
                        <a href="#">
                            <li>Dribbble Shots</li>
                        </a>
                        <a href="#">
                            <li>2 Revisions</li>
                        </a>
                        <a href="#">
                            <li>Support via Email</li>
                        </a>
                    </ul>
                    <button class="buttonW" type="submit">from $999</button>
                </div>
            </div>
        </div>
    </div>

    </div>
    </div>
    <!-- TRANMAUTRITAM -->
    <section class="tranmautritam">
        <div class="mainText textTran">
            <div class="borderLeft">TRANMAUTRITAM</div>
            <h2>Keep in touch</h2>
            <h5>I build identities and experiences to elevate
                & empower organizations.
            </h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor.</p>
        </div>
        <div class="textTran">
            <div class="inputDiv">
                <input type="text" class="inputTran" placeholder="Your name">
                <i class="fas fa-users"></i>
            </div>
            <div class="inputDiv">
                <input type="text" class="inputTran" placeholder="Your name">
                <i class="fas fa-users"></i>
            </div>
            <div class="inputDiv">
                <input type="text" class="inputTran" placeholder="Your name">
                <i class="fas fa-users"></i>
            </div>
            <div class="inputDiv">
                <input type="text" class="inputTran" placeholder="Your name">
                <i class="fas fa-users"></i>
            </div>
            <div class="inputDiv">
                <input type="text" class="inputTran" placeholder="Your name">
                <i class="fas fa-users"></i>
            </div>
            <div><label><input type="checkbox" /> Envato Market</label></div>
            <div><label><input type="checkbox" /> Envato Market</label></div>
            <button class="buttonBlack" type="submit">Keep In Touch</button>
        </div>
    </section>
    <hr>
    <!-- contact -->
    <div id="contect" class="contact">
        <div>
            <div class="contactText">Postal Address</div>
            <h5>PO Box 16122 Collins Street West <br>
                Victoria 8007 Australia
            </h5>
        </div>
        <div>
            <div class="contactText">Envato HQ</div>
            <h5>121 King Street, Melbourne <br>
                Victoria 3000 Australia - Map
            </h5>
        </div>
        <div>
            <div class="contactText">Business Phone</div>
            <h5>+61 3 8376 6284 <br>
                +44 3 7890 - 123
            </h5>
        </div>
    </div>
    <!-- footer -->
    <div class="tranmautritam">
        <div>
            <div class="footerFlex">
                <img alt="logo" src="img/logoBottom.png">
                <div class="textLogo">Cesis Creative</div>
            </div>
            <p>© 2015 - 2017 Tranmautritam Team. Cesis Creative demo for Cesis WordPress Theme.
                Twitter . Instagram . Dribbble.</p>
        </div>
        <div class="textTran">
            <div class="textFooter">Subscribe Newsletter</div>
            <div class="inputDiv">
                <input type="text" class="inputTran" placeholder="Your name">
                <i class="fas fa-users"></i>
            </div>
        </div>
    </div>
    </div>

    <script src="app.js"></script>
</body>

</html>